<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/tv_distance"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="推荐路线" />

        <TextView
            android:id="@+id/tv_comfort"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="最舒适" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="最经济" />


        <TextView
            android:id="@+id/tv_walk"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="步行少" />


        <TextView
            android:id="@+id/tv_exchange"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="换乘少" />

        <TextView
            android:id="@+id/tv_no_subway"
            style="@style/text_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="不乘地铁" />
    </LinearLayout>

</RelativeLayout>
